.header {
    padding: 60px 0 140px;
}

.header__top {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 14px;
}

.nav__list {
    display: flex;
    gap: 40px;
}

.nav__item {
    font-size: 20px;
    color: var(--black);
    transition: all .4s;
}

.nav__item:hover {
    transform: scale(1.1);
}

.nav__item:last-child:hover {
    transform: scale(1);
}

.header__button {
    border: 1px solid var(--dark);
    border-radius: 14px;
    padding: 20px 35px;
    width: 231px;
    height: 68px;
    transition: all .4s;
}

.header__button:hover {
    background: #000;
    color: #fff;
}

/* ========================= */
/* ========================= */
/* ========================= */

.hero {
    padding-top: 70px;
}

.hero__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 231px 112px 68px;
    align-items: center;
    gap: 35px;
}

.hero__content-title {
    font-weight: 500;
    font-size: 60px;
    width: 531px;
}

.hero__content-text {
    font-size: 20px;
    width: 498px;
    grid-row: 2;
}

.hero__button {
    grid-row: 3;
    width: 264px;
    height: 68px;
}

.hero__img {
    grid-column: 2;
    grid-row: span 3;
    margin-bottom: -30px;
}

.hero__img img {
    width: 100%;
}

.companies {
    padding-top: 70px;
}

.companies-list {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 95px;
}

.companies-item path {
    fill: var(--black);
}

/* ========================= */
/* ========================= */
/* ========================= */

.services {
    padding-bottom: 80px;
}

.services__inner {
    display: flex;
    gap: 40px;
    width: 795px;
}

.services__title {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--green);
    border-radius: 7px;
    padding: 0px 7px;
    width: 178px;
    height: 51px;
    font-weight: 500;
    font-size: 40px;
}

/* modal */

.modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    inset: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    transition: all .4s;
}

.body--opened-modal .modal {
    opacity: 1;
    visibility: visible;
}

.modal__window {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    border-radius: 20px;
    padding: 0 40px;
    width: 400px;
    height: 500px;
    position: relative;
}

.modal__cancel {
    position: absolute;
    top: 25px;
    right: 20px;
    cursor: pointer;
    transition: all .4s;
}

.modal__cancel:hover {
    transform: scale(1.1);
}

.modal__content {
    padding-bottom: 30px;
}

.modal__title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}

.modal__text {
    text-align: center;
}

.modal__form {
    display: grid;
    gap: 20px;
}

.modal__label {
    position: relative;
}

.modal__label span {
    position: absolute;
    color: var(--black);
    top: 15px;
    left: 28px;
    font-size: 11px;
    opacity: 0;
    visibility: hidden;
    transition: all .4s;
}

.modal__input {
    border: 1px solid var(--black);
    border-radius: 100px;
    padding: 19px 79px 19px 28px;
    width: 100%;
    height: 62px;
    font-size: 15px;
    transition: all .4s;
    background: rgba(255, 224, 203, 0.02);
}

.modal__input:focus {
    padding: 27px 79px 12px 28px;
}

.modal__input:focus+span {
    opacity: 1;
    visibility: visible;
}

.modal__input::placeholder {
    color: var(--black);
    transition: all .4s;
}

.modal__button {
    width: 100%;
}